{
  "hosting": [
    {
      "site": "thekosmix5",
      "public": "thekosmix.com",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        ".git/**",
        ".gitignore",
        ".project"
      ],
      "headers": [
        {
          "source": "**/*.@(jpg|jpeg|gif|png|webp|svg)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(js|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        }
      ]
    },
    {
      "site": "strollup",
      "public": "strollup.in",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        ".git/**",
        ".gitignore",
        ".project"
      ],
      "headers": [
        {
          "source": "**/*.@(jpg|jpeg|gif|png|webp|svg)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(js|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        }
      ]
    },
    {
      "site": "wanderindia",
      "public": "wanderindia.blog",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        ".git/**",
        ".gitignore",
        ".project"
      ],
      "headers": [
        {
          "source": "**/*.@(jpg|jpeg|gif|png|webp|svg)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(js|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        }
      ]
    },
    {
      "site": "kids-scroll",
      "public": "kids-scroll",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        ".git/**",
        ".gitignore",
        ".project",
        "README.md",
        "generate-icons.html",
        "**/ss/**",
        "**/media/**",
        "QWEN.md",
        "Requirements.md",
        "LICENSE"
      ],
      "headers": [
        {
          "source": "**/*.@(jpg|jpeg|gif|png|webp|svg)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        },
        {
          "source": "**/*.@(js|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "public, max-age=31536000, immutable"
            }
          ]
        }
      ]
    }
  ]
}